@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic');
//@font-family: Tahoma, Arial, sans-serif;
@font-family: 'Open Sans', sans-serif;

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: @font-family;
}

a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
body {
    min-height: 100%;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"] {
    font-family: @font-family;
}

.g-preview-list {
    float: left;
    width: 100%;
    padding-top: 20px;
    padding-right: 40px;
}
.g-css-body {
    position: relative;
    height: 100%;
    padding-top: 60px;
}
.g-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #1b2430;
    padding: 10px 5px 10px 20px;

    .header-colorpicker {
        position: absolute;
        top: 11px;
        right: 15px;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        svg {
            width: 100%;
            height: 100%;
            fill: fade(#8195ba, 50%);
            &:hover {
                fill: fade(#cbe5ff, 50%);
            }
        }
    }

    .header-settings {
        position: relative;
        float: left;
        width: 35%;
        box-sizing: border-box;
        padding-right: 60px;
        input[type="text"] {
            display: block;
            width: 100%;
            margin: 0 auto;
            background-color: fade(#fff, 5%);
            border: 1px solid fade(#dce0e2, 15%);
            color: #9dabbd;
            padding: 5px 15px;
            line-height: 30px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
            text-align: left;
            &:focus {
                outline: none;
                background-color: fade(#e6eaec, 10%);
            }
        }
    }

    .header-stockButton {
        float: left;
        width: 65%;
        padding-left: 10px;
        .stockButton-item {
            display: block;
            float: left;
            width: 10%;
            height: 40px;
            padding-right: 10px;
            a {
                display: block;
                width: 100%;
                height: 40px;
                border-radius: 4px;
            }
        }
    }
}

.g-css {
    .__builder-preview {
        position: absolute;
        top: 60px;
        left: 0;
        right: 500px;
        bottom: 0;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 0 260px 0 20px;
        text-align: left;
        &:before {
            content: "";
            display: block;
            position: fixed;
            z-index: 0;
            top: 60px;
            right: 500px;
            bottom: 0;
            box-sizing: border-box;
            width: 260px;
            background-color: #eee;
            border-left: 1px solid #e5e5e5;
        }

        .__preview-button {
            margin-bottom: 30px;
            button {
                margin-right: 10px;
            }
        }

        .__preview-code {
            position: relative;
            float: right;
            margin: 0 -260px 0 0;
            width: 260px;
            text-align: left;
            overflow: hidden;
            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 3;
                top: 0;
                right: 0;
                bottom: 0;
                width: 50px;
                background: linear-gradient(to right, fade(#eee, 0), fade(#eee, 100));
            }
            
            .code-pre {
                padding: 20px 5px 20px 15px;
                margin: 0;
                overflow: hidden;
                font-family: "Courier New", Courier, monospace;
                font-size: 10px;
                color: transparent;
            }
            .code-textarea {
                white-space: pre;
                padding: 20px 5px 20px 15px;
                overflow: hidden;
                position: absolute;
                box-sizing: border-box;
                top: 0;
                left: 0;
                width: 500px;
                height: 100%;
                background-color: transparent;
                border: none;
                font-family: "Courier New", Courier, monospace;
                font-size: 10px;
            }
        }
    }


    .builder-dashboard {
        position: absolute;
        top: 60px;
        right: 0;
        bottom: 0;
        overflow: auto;
        z-index: 1;
        float: right;
        width: 500px;
        box-sizing: border-box;
        background-color: #2f4255;
        border-left: 1px solid #253342;
        color: #7a97af;

        input[type="text"],
        input[type="number"] {
            background-color: #3b5168;
            color: #fff;
            border: 1px solid #4a6077;
            border-radius: 4px;
            font-size: 13px;
            font-family: @font-family;
            height: 23px;
            line-height: 16px;
            padding: 2px 5px 2px;
            box-sizing: border-box;
            margin: 0;
            &:focus {
                outline: none;
                border-color: #13b6ff;
                background-color: #455f7a;
            }
        }
    }

    .builder-buttonFull {
        //border-bottom: 1px solid #253342;
        .builder-section:nth-child(2) {
            .section-class {
                border-top: none;
            }
        }
    }
    .builder-buttonFull_modifier {
        .builder-section:first-child {
            .section-class {
                .class-name-separator {
                    display: inline-block;
                    position: absolute;
                    left: 8px;
                    top: 0;
                }
                .class-name {
                    &:before {
                        display: none;
                    }
                    input[type="text"] {
                        padding-left: 29px;
                    }
                }
            }

        }
    }

    .builder-section {

        .section-class {
            .clearfix();
            padding: 15px 15px 15px 5px;
            background-color: #253342;
            .class-name {
                position: relative;
                display: inline-block;
                float: left;
                font-size: 18px;
                font-family: "Courier New", Courier, monospace;
                line-height: 24px;
                color: #ffffff;
                &:before {
                    content: ".";
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                input[type="text"] {
                    width: 180px;
                    padding: 0 5px 0 10px;
                    margin: 0;
                    border: none;
                    font-size: 18px;
                    font-family: "Courier New", Courier, monospace;
                    height: 24px;
                    line-height: 24px;
                    background-color: transparent;
                    color: #a4ff53;
                    &:focus {
                        background-color: #364c63;
                        outline: none;
                    }
                }
            }
            .class-name-separator {
                display: none;
            }
            .class-highlight {
                color: #a4ff53;
            }
        }

        .section-control {
            padding: 10px 15px;
            border-top: 1px solid #253342;
            border-bottom: 1px solid #253342;
            background-color: #2a3b4c;
            text-align: right;
            .control-item {
                display: inline-block;
                margin-left: 15px;
                color: #7898a8;
                font-size: 13px;
                &:hover,
                &.is-checked {
                    color: #13b6ff;
                }
                &:active {
                    color: #6dcdff;
                }
            }
        }
    }
    .builder-section_selector {
        padding-left: 30px;
        //border-top: 1px solid #253342;
        .section-class,
        .section-rules {
            border-left: 1px solid #253342;
        }
        .section-class {
            border-top: 1px solid #253342;
            padding-left: 13px;
            background-color: #2a3b4c;
        }
        &:last-child {
            border-bottom: 1px solid #253342;
            .section-class {
                border-bottom: 0;
            }
        }
    }
    .builder-controls {
        padding: 15px;
    }

    .builder-rulesList {
        margin: 0;
        padding: 0;
        float: right;
        font-size: 0;
        li {
            position: relative;
            display: inline-block;
            font-size: 12px;
            color: #516f8e;
            border: 1px solid;
            padding: 4px 7px;
            line-height: 14px;
            cursor: pointer;
            margin-right: -1px;
            &:first-child {
                border-radius: 4px 0 0 4px;
            }
            &:last-child {
                border-radius: 0 4px 4px 0;
            }
            &:hover,
            &.is-selected {
                color: #b2c7dd;
                z-index: 1;
            }
        }
    }

    .builder-rule {
        .clearfix();
        padding: 10px 15px;
        border-bottom: 1px solid #394e63;
        &:last-child {
            border-bottom: none;
        }

        .rule-label {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            line-height: 22px;
            font-size: 13px;
        }

        .rule-input {
            display: inline-block;
            vertical-align: top;
            width: 50px;
            margin-left: 10px;
            input[type="text"],
            input[type="number"] {
                width: 100%;
            }
        }
        .rule-value-label {
            display: block;
            width: 100%;
            padding-top: 1px;
            font-size: 10px;
            text-align: center;
            margin-bottom: -5px;
        }

        .rule-range {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            .rule-value-label {
                margin-top: 9px;
                margin-bottom: -5px;
            }
        }
        .rule-range_labeled {
            vertical-align: bottom;
        }

        .rule-color {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 46px;
            height: 23px;
            border: 2px solid #fff;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0, 0.2);
            background-color: #eee;
            margin-left: 10px;
            &:before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 1px solid rgba(0,0,0,0.1);
                border-radius: 3px;
            }
        }

        .rule-buttons {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }
        .rule-button {
            display: inline-block;
            color: #516f8e;
            border: 1px solid;
            border-radius: 4px;
            padding: 2px 2px 1px;
            line-height: 18px;
            font-size: 15px;
            width: 25px;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            &:hover,
            &.is-checked {
                color: #fff;
            }
        }
        .rule-button_bold {
            font-weight: bold;
        }
        .rule-button_italic {
            font-style: italic;
            padding-left: 1px;
        }
    }

    /* COMMON BUTTONS */
    .b-button {
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        outline: none;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
        height: 40px;
        line-height: 38px;
        padding: 0 20px 0 20px;
        background: #3c5c7a;
        font-size: 14px;
        color: #9ebfd1;
        font-weight: bold;
        border: 1px solid #577796;
        border-radius: 5px;
        &:hover {
            background: #3a5670;
        }
    }

    /* RANGE SLIDER */
    .range-slider {
        position: relative;
        width: 100px;
        height: 4px;

        div {
            white-space: nowrap;
            position: absolute;
        }
        .bar {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #222f3d;
            overflow: hidden;
            .selection {
                width: 0;
                height: 100%;
                background: #13b6ff;
            }
        }
        .handle {
            cursor: pointer;
            width: 12px;
            height: 12px;
            box-sizing: border-box;
            border-radius: 50%;
            top: -4px;
            background-color: #fff;
            &.active {
                background-color: #fff;
            }
        }
        .bubble {
            display: none;
            cursor: default;
            top: -20px;
            padding: 1px 3px 1px 3px;
            font-size: 0.7em;
            font-family: sans-serif;
            &.active {
                display: inline-block;
            }
            &.limit {
                color: #777;
            }
        }
    }
    .range-slider_70 {
        width: 70px;
    }


    @import "colorpicker";
}